# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini, setup.cfg, tox.ini
#
# SEE ALSO:
#  * http://packages.python.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================

[behave]
# default_tags = not (@xfail or @not_implemented)

lang = en
paths = tests/features

color = true
show_snippets = true
show_skipped = false
# dry_run = false
# show_source = false
show_timings = true
steps_catalog = false


stdout_capture = true
stderr_capture = true


log_capture = false
logging_level = INFO
logging_format = %(levelname)s:%(name)s:%(message)s

summary = true
format   = rerun
    progress3
outfiles = rerun.txt
    build/behave.reports/report_progress3.txt
junit = true
junit_directory = build/behave.reports

# logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
# logging_format = LOG.%(levelname)-8s  %(asctime)s  %(name)-10s: %(message)s

# -- ALLURE-FORMATTER REQUIRES:
# brew install allure
# pip install allure-behave
# ALLURE_REPORTS_DIR=allure.reports
# behave -f allure -o $ALLURE_REPORTS_DIR ...
# allure serve $ALLURE_REPORTS_DIR
#
# SEE ALSO:
# * https://github.com/allure-framework/allure2
# * https://github.com/allure-framework/allure-python
[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

# PREPARED:
#  [behave]
#  format = ... missing_steps ...
#  output = ... features/steps/missing_steps.py ...
#  [behave.formatters]
#  missing_steps = behave.contrib.formatter_missing_steps:MissingStepsFormatter