# ============================================================================
# TOX CONFIGURATION: behave.example
# ============================================================================
# DESCRIPTION:
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Tox is configured by default for online usage (per default).
#
#   Run tox in online mode, like:
#
#       tox -e py38
#       tox -e docs
#       tox -e linkcheck
#
# SEE ALSO:
#   * https://tox.readthedocs.io/en/latest/config.html
# ============================================================================

[tox]
minversion = 3.10.0
envlist = py39
skipsdist=True
toxworkdir={toxinidir}/tests/features
skip_missing_interpreters = True
sitepackages = False
#requires = tox-venv

# indexserver =
#    default  = https://pypi.org/simple
#
# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
# -- PREPARED: changedir = {toxworkdir}/{envdir}
[testenv]
whitelist_externals = echo
commands=
    # echo "USING: PYTHONPATH={env:PYTHONPATH}"
    {env:PYTHONPATH}/behave --version
    # {env:PYTHONPATH}/behave
    # be aware, if you use allure component, the last "/" follow "-o" is necessary, or it will error
    {env:PYTHONPATH}/behave -f allure_behave.formatter:AllureFormatter -f pretty -o build/behave.allure/result/
    # {toxinidir}/bin/allure/bin/allure.bat generate build/behave.allure/result/ -o build/behave.allure/report/ --clean
deps=
    -r {toxinidir}/docs/requirements.txt
setenv=
    PYTHONPATH = {toxinidir}/venv/Scripts
    TOXRUN = yes
passenv=
    PYTHONPATH
    TOXRUN


